[flake8]
ignore = D203, E221, E501, E203, E202, E272, E251, E211, E222, E701

exclude =
    settings,
    venv,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10